{
    "name": "react-html-layout",
    "version": "3.0.1",
    "description": "Basic react page layout",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "devDependencies": {
        "@rollup/plugin-typescript": "^11.1.0",
        "@types/react": "^18.2.6",
        "@types/react-dom": "^18.2.4",
        "eslint-config-varp": "^1.8.0",
        "rollup": "^3.21.5",
        "rollup-obfuscator": "^3.0.2",
        "rollup-plugin-scss": "^4.0.0",
        "ts-node": "^8.3.0",
        "tslib": "^2.5.0",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "react": ">=16",
        "react-dom": ">=16"
    },
    "peerDependencies": {
        "react": ">=16",
        "react-dom": ">=16"
    },
    "scripts": {
        "build": "rollup -c --bundleConfigAsCjs",
        "build:dev": "cross-env BUILD=dev rollup -c --bundleConfigAsCjs",
        "install-all": "npm i && cd example && npm i",
        "start-example": "cd example && npm start",
        "build-example": "npm run build && cd example && npm run build",
        "dev": "concurrently --kill-others \"npm run build-watch\" \"npm run start-example\"",
        "test": "ts-node test/test.ts",
        "pretest": "npm run build",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/berezh/react-html-layout.git"
    },
    "keywords": [
        "react",
        "html",
        "layout",
        "header",
        "footer",
        "content",
        "typescript"
    ],
    "author": "Vadym Poberezhnyi",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/berezh/react-html-layout/issues"
    },
    "homepage": "https://github.com/berezh/react-html-layout#readme",
    "files": [
        "dist"
    ]
}
